PORT=4000
MONGO_URI=mongodb+srv://shwetaar1607:M37MHwRwFrTqLk6i@cluster0.d5u4j2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hnc8udbvn8eyb247hbcuh
PLAID_CLIENT_ID=6801a19e225ff7002269a386
PLAID_SECRET=2a29a04a2a5d3e5078eb16d35836fd
PLAID_ENV=sandbox
GEMINI_API_KEY=AIzaSyDiWmDWG_N3T0MQNkTopyetFY5gMIe9P2c
MODE_ENVIROMENT=dev
EMAIL_USER=shwetaar1607@gmail.com
EMAIL_PASS=onxk vzyl spuw oxck